# TrianglePerimeter

A point consists of two main values (double).
A triangle consists of 3 points.
Write the necessary java classes that model the above, and given a triangle, calculate its perimeter.